{
    "MINEAI_INDEX_NAME": "mineai",
    "EmbeddingModel": "sentence-transformers/all-MiniLM-L6-v2",
    "LLM_Model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "NameSpace": "conversation-history"
}